# PackIT

./: .gitignore  PackIT.sln
PackIT.Api/: PackIT.Api.csproj  Startup.cs  appsettings.json
PackIT.Api/Controllers/: BaseController.cs  PackingListController.cs
PackIT.Api/Properties/: launchSettings.json
PackIT.Application/: Class1.cs  Extensions.cs  PackIT.Application.csproj
PackIT.Application/Commands/: AddPackingItem.cs  CreatePackingListWithItems.cs  DeletePackingList.cs  PackItem.cs  RemovePackingItem.cs  RemovePackingList.cs
PackIT.Application/Commands/Handlers/: AddPackingItemHandler.cs  CreatePackingListWithItemsHandler.cs  DeletePackingListHandler.cs  PackItemHandler.cs  RemovePackingItemHandler.cs  RemovePackingListHandler.cs
PackIT.Application/DTO/: LocalizationDto.cs  PackingListDto.cs
PackIT.Application/Exceptions/: MissingLocalizationWeatherException.cs  PackingListAlreadyExistsException.cs  PackingListNotFoundException.cs
PackIT.Application/Services/: IWeatherService.cs
PackIT.Domain/Entities/: PackingList.cs
PackIT.Domain/Events/: PackingItemAdded.cs  PackingItemRemoved.cs
PackIT.Domain/Exceptions/: EmptyPackingListIdException.cs  EmptyPackingListItemNameException.cs  EmptyPackingListNameException.cs  InvalidTemperatureException.cs  InvalidTravelDaysException.cs  PackingItemAlreadyExistsException.cs  PackingItemNotFoundException.cs
PackIT.Domain/Factories/: IPackingListFactory.cs  PackingListFactory.cs
PackIT.Domain/Policies/: PolicyData.cs
PackIT.Domain/Policies/Gender/: FemaleGenderPolicy.cs  MaleGenderPolicy.cs
PackIT.Domain/Policies/Temperature/: HighTemperaturePolicy.cs  LowTemperaturePolicy.cs
PackIT.Domain/Policies/Universal/: BasicPolicy.cs
PackIT.Domain/ValueObjects/: Localization.cs  PackingListId.cs  PackingListName.cs  Temperature.cs  TravelDays.cs
PackIT.Infrastructure/: Class1.cs  Extensions.cs  PackIT.Infrastructure.csproj
PackIT.Infrastructure/EF/: Extensions.cs
PackIT.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
PackIT.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
PackIT.Infrastructure/EF/Migrations/: 20251013214940_Init_Read.Designer.cs  20251013214940_Init_Read.cs  20251029212353_Init_Read.Designer.cs  ReadDbContextModelSnapshot.cs
PackIT.Infrastructure/EF/Models/: LocalizationReadModel.cs  PackingItemReadModel.cs
PackIT.Infrastructure/EF/Queries/: Extensions.cs
PackIT.Infrastructure/EF/Queries/Handlers/: GetPackingListHandler.cs  SearchPackingListsHandler.cs
PackIT.Infrastructure/EF/Repositories/: PostgresPackingListRepository.cs
PackIT.Infrastructure/EF/Services/: DumbWeatherService.cs  PostgresPackingListReadService.cs
PackIT.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
PackIT.Infrastructure/Queries/: Extensions.cs
PackIT.Infrastructure/Queries/Handlers/: GetPackingListHandler.cs  SearchPackingListsHandler.cs
PackIT.Shared/: Extensions.cs  PackIT.Shared.csproj
PackIT.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
PackIT.Shared.Abstractions/Domain/: AggregateRoot.cs  IDomainEvent.cs
PackIT.Shared.Abstractions/Exceptions/: PackitException.cs
PackIT.Shared.Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
PackIT.Shared/Commands/: InMemoryCommandDispatcher.cs
PackIT.Shared/Exceptions/: ExceptionMiddleware.cs
PackIT.Shared/Options/: Extensions.cs
PackIT.Shared/Queries/: InMemoryQueryDispatcher.cs
PackIT.Shared/Services/: AppInitializer.cs
